<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GlanceSDKDemo_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-bk-vxH">
                                <rect key="frame" x="121.5" y="328.5" width="132" height="30"/>
                                <state key="normal" title="Open Web Browser"/>
                                <connections>
                                    <action selector="openBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LA-53-ZR7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-gP-0gz">
                                <rect key="frame" x="149" y="599" width="84" height="30"/>
                                <state key="normal" title="End Session"/>
                                <connections>
                                    <action selector="endSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Af-pl-Ymd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-WI-LW9">
                                <rect key="frame" x="16" y="617" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98V-uJ-yNh">
                                <rect key="frame" x="192" y="458" width="18" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.92253521130000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-r9-gAF">
                                <rect key="frame" x="149" y="599" width="92" height="30"/>
                                <state key="normal" title="Start Session"/>
                                <connections>
                                    <action selector="startSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KR-h4-00p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdA-r9-gAF" firstAttribute="top" secondItem="IbR-WI-LW9" secondAttribute="bottom" id="3D1-BE-ReM"/>
                            <constraint firstItem="4SM-gP-0gz" firstAttribute="baseline" secondItem="sdA-r9-gAF" secondAttribute="baseline" id="9lB-gn-1yZ"/>
                            <constraint firstItem="NOR-bk-vxH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A1v-3x-PQ5"/>
                            <constraint firstItem="NOR-bk-vxH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AXi-ck-ICv"/>
                            <constraint firstItem="IbR-WI-LW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EX5-9x-tJ7"/>
                            <constraint firstItem="4SM-gP-0gz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJZ-S3-mIf"/>
                            <constraint firstAttribute="bottom" secondItem="4SM-gP-0gz" secondAttribute="bottom" constant="20" id="KhY-Tg-aJK"/>
                            <constraint firstItem="IbR-WI-LW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="aCX-tc-pqj"/>
                            <constraint firstItem="sdA-r9-gAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMI-P2-CUT"/>
                            <constraint firstItem="IbR-WI-LW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6h-g2-QdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="endSessionButton" destination="4SM-gP-0gz" id="NL5-6o-IOx"/>
                        <outlet property="openBrowserButton" destination="NOR-bk-vxH" id="x2R-90-z5m"/>
                        <outlet property="presenceIndicator" destination="98V-uJ-yNh" id="hg8-SS-zZQ"/>
                        <outlet property="sessionKeyLabel" destination="IbR-WI-LW9" id="TFx-ai-0YZ"/>
                        <outlet property="startSessionButton" destination="sdA-r9-gAF" id="1m8-Fi-p4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
